<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Apps" type="docker-deploy" factoryName="docker-compose.yml" server-name="Docker">
    <deployment type="docker-compose.yml">
      <settings>
        <option name="envFilePath" value="" />
        <option name="sourceFilePath" value="docker-compose.yaml" />
      </settings>
    </deployment>
    <method v="2" />
  </configuration>
</component>