<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="OrderApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
    <module name="order" />
    <extension name="net.ashald.envfile">
      <option name="IS_ENABLED" value="false" />
      <option name="IS_SUBST" value="false" />
      <option name="IS_PATH_MACRO_SUPPORTED" value="false" />
      <option name="IS_IGNORE_MISSING_FILES" value="false" />
      <option name="IS_ENABLE_EXPERIMENTAL_INTEGRATIONS" value="false" />
      <ENTRIES>
        <ENTRY IS_ENABLED="true" PARSER="runconfig" />
      </ENTRIES>
    </extension>
    <option name="SPRING_BOOT_MAIN_CLASS" value="ru.tfs.cloud.microservices.order.OrderApplication" />
    <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="true" />
    <option name="ALTERNATIVE_JRE_PATH" value="11" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>